<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h2>Вход в систему</h2>
<form method="POST" th:action="@{/login}" id="login">
    <label for="username">Имя пользователя: </label>
    <input type="text" name="username" id="username"/></br></br>
    <label for="password">Пароль : </label>
    <input type="password" name="password" id="password"/></br></br>
    <input type="submit" value="Войти">
</form>
</body>
</html>