<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<h1>регистрация</h1>
<form method="POST" th:action="@{/registration}" id="registration">
    <label for="name"> Имя : </label>
    <input type="text" name="name" id="name"/></br></br>
    <label for="username"> Имя пользователя : </label>
    <input type="text" name="username" id="username"/></br></br>
    <label for="password"> Пароль : </label>
    <input type="password" name="password" id="password"/></br></br>
    <input type="submit" value="Зарегистрироваться"/>
</form>
</body>
</html>